In [1]:
import os
import pandas as pd
import numpy as np
import json

In [2]:
os.getcwd()

'/Users/KK/Documents/python_for_dataanalysis/Chapter_14_Case_Practice'

In [5]:
data_file_dir = '/Users/KK/Documents/python_for_dataanalysis/data/group_by_practice.csv'
df = pd.read_csv(data_file_dir, skiprows = [0], header=None)
df.head(5)

    0     1        2   3
0  m1  s100  2018-01  10
1  m1  s101  2018-01  20
2  m1  s102  2018-01  15
3  m2  s103  2018-01  10
4  m2  s104  2018-01  30

In [6]:
df.columns = ['team', 'rep_id', 'month', 'sales_amount']
df.head(5)

  team rep_id    month  sales_amount
0   m1   s100  2018-01            10
1   m1   s101  2018-01            20
2   m1   s102  2018-01            15
3   m2   s103  2018-01            10
4   m2   s104  2018-01            30

## Add column based on logic calculation

In [8]:
df['sales_amount_category'] = df['sales_amount'].apply(lambda x: 'low amount' if x<20 else 'normal')
df.head(5)

  team rep_id    month  sales_amount sales_amount_category
0   m1   s100  2018-01            10            low amount
1   m1   s101  2018-01            20                normal
2   m1   s102  2018-01            15            low amount
3   m2   s103  2018-01            10            low amount
4   m2   s104  2018-01            30                normal

In [11]:
def sale_amount_detail_category(x):
    result = str()
    if x < 20:
        result = 'low amount'
    elif x < 30:
        result = 'normal amount'
    else:
        result = 'excellent amount'
    return result

df['sales_amount_detail_category'] = df['sales_amount'].apply(lambda x: sale_amount_detail_category(x))
df.head(5)

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category
0,m1,s100,2018-01,10,low amount,low amount
1,m1,s101,2018-01,20,normal,normal amount
2,m1,s102,2018-01,15,low amount,low amount
3,m2,s103,2018-01,10,low amount,low amount
4,m2,s104,2018-01,30,normal,excellent amount

In [ ]:
## Sub df based on some logic

In [12]:
df[df['sales_amount'] < 10]

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category
7,m3,s107,2018-01,5,low amount,low amount
8,m1,s100,2018-02,5,low amount,low amount

In [21]:
df[(df['sales_amount'] < 10) & (df['team'] == 'm3')]

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category
7,m3,s107,2018-01,5,low amount,low amount

In [36]:
df[df['sales_amount_detail_category'].isin(['excellent amount', 'normal amount'])]

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category
1,m1,s101,2018-01,20,normal,normal amount
4,m2,s104,2018-01,30,normal,excellent amount
5,m3,s105,2018-01,20,normal,normal amount
11,m2,s104,2018-02,20,normal,normal amount
12,m2,s110,2018-02,20,normal,normal amount
13,m3,s105,2018-02,30,normal,excellent amount
14,m3,s106,2018-02,25,normal,normal amount

In [38]:
df[df['sales_amount_detail_category'].isin(['excellent amount', 'normal amount'])].sort_values(by = 'sales_amount_detail_category', ascending=False)

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category
1,m1,s101,2018-01,20,normal,normal amount
5,m3,s105,2018-01,20,normal,normal amount
11,m2,s104,2018-02,20,normal,normal amount
12,m2,s110,2018-02,20,normal,normal amount
14,m3,s106,2018-02,25,normal,normal amount
4,m2,s104,2018-01,30,normal,excellent amount
13,m3,s105,2018-02,30,normal,excellent amount

## Group By and Join

In [46]:
df_jan = df[df['month'] == '2018-01']
df_jan.sort_values(by = 'team')

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category
0,m1,s100,2018-01,10,low amount,low amount
1,m1,s101,2018-01,20,normal,normal amount
2,m1,s102,2018-01,15,low amount,low amount
3,m2,s103,2018-01,10,low amount,low amount
4,m2,s104,2018-01,30,normal,excellent amount
5,m3,s105,2018-01,20,normal,normal amount
6,m3,s106,2018-01,10,low amount,low amount
7,m3,s107,2018-01,5,low amount,low amount

In [54]:
df_jan['sales_amount_rmb'] = df_jan['sales_amount'] / 7
df_jan

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category,sales_amount_rmb
0,m1,s100,2018-01,10,low amount,low amount,1.428571
1,m1,s101,2018-01,20,normal,normal amount,2.857143
2,m1,s102,2018-01,15,low amount,low amount,2.142857
3,m2,s103,2018-01,10,low amount,low amount,1.428571
4,m2,s104,2018-01,30,normal,excellent amount,4.285714
5,m3,s105,2018-01,20,normal,normal amount,2.857143
6,m3,s106,2018-01,10,low amount,low amount,1.428571
7,m3,s107,2018-01,5,low amount,low amount,0.714286

In [55]:
df_jan_groupby = df_jan.groupby(['team'])
df_jan_groupby.size()

team
m1    3
m2    2
m3    3
dtype: int64

In [56]:
df_jan_groupby.sum()

      sales_amount  sales_amount_rmb
team
m1              45          6.428571
m2              40          5.714286
m3              35          5.000000

In [58]:
df_jan.groupby(['team'])[['team', 'sales_amount_rmb']].sum()

      sales_amount_rmb
team
m1            6.428571
m2            5.714286
m3            5.000000

In [59]:
df.groupby(['month', 'team']).sum()

              sales_amount
month   team
2018-01 m1              45
        m2              40
        m3              35
2018-02 m1              15
        m2              55
        m3              55

In [62]:
pivot_sum = df.pivot_table('sales_amount',index = 'month', columns ='team', aggfunc = 'sum')
pivot_sum

team     m1  m2  m3
month
2018-01  45  40  35
2018-02  15  55  55

In [73]:
rep_name = {'s100': 'a', 's101': 'b', 's102': 'c', 's105': 'd'}
df_rep_name = pd.DataFrame(list(rep_name.items()), columns = ['rep_id', 'rep_name'])
df_rep_name

  rep_id rep_name
0   s100        a
1   s105        d
2   s102        c
3   s101        b

In [76]:
pd.merge(left = df, right = df_rep_name, how = 'left', on = ['rep_id'])

,team,rep_id,month,sales_amount,sales_amount_category,sales_amount_detail_category,rep_name
0,m1,s100,2018-01,10,low amount,low amount,a
1,m1,s101,2018-01,20,normal,normal amount,b
2,m1,s102,2018-01,15,low amount,low amount,c
3,m2,s103,2018-01,10,low amount,low amount,NaN
4,m2,s104,2018-01,30,normal,excellent amount,NaN
5,m3,s105,2018-01,20,normal,normal amount,d
6,m3,s106,2018-01,10,low amount,low amount,NaN
7,m3,s107,2018-01,5,low amount,low amount,NaN
8,m1,s100,2018-02,5,low amount,low amount,a
9,m1,s101,2018-02,10,low amount,low amount,b
10,m2,s103,2018-02,15,low amount,low amount,NaN
11,m2,s104,2018-02,20,normal,normal amount,NaN
12,m2,s110,2018-02,20,normal,normal amount,NaN
13,m3,s105,2018-02,30,normal,excellent amount,d
14,m3,s106,2018-02,25,normal,normal amount,NaN